<td bgcolor="#ffffff" style="padding: 40px 30px 40px 30px;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
                <b><?= __d("sweet_forum", "Notification message"); ?></b>
            </td>
        </tr>
        <tr>
            <td style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
                <p><?= $message; ?></a></p>
            </td>
        </tr>								
    </table>
</td>