<h4>Форматирование</h4>
<ul>
    <li><strong>Жирный</strong> - &lt;strong&gt;Жирный&lt;/strong&gt;</li>
    <li><em>Курсив</em> - &lt;em&gt;Курсив&lt;/em&gt;</li>
    <li><strike>Зачеркнутый</strike> - &lt;strike&gt;Strike&lt;/strike&gt;</li>
    <li><a href='#'>Ссылка</a> - &lt;a href="полный адрес"&gt;Ссылка&lt;/a&gt;</li>
</ul>

<hr>

<h4 class='margin-top15'>Список</h4>
<p>Для созадния списка, вы можете использовать тег &lt;ul&gt; вместе с тегом &lt;li&gt;</p>
<p>Например:</p>
<p>
    &lt;ul&gt;<br/>
        &lt;li&gt;1&lt;/li&gt;<br/>
        &lt;li&gt;2&lt;/li&gt;<br/>
        &lt;li&gt;3&lt;/li&gt;<br/>
    &lt;/ul&gt;<br/>
</p>
<p>При просмотре</p>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
</ul>

<hr>

<h4 class='margin-top15'>Форматирование кода</h4>
<p>Если вам нужно показвать кусочек кода, то используйте тег &lt;code&gt;</p>
<p>Например:</p>
<p>
    &lt;code&gt;<br/>
    &nbsp;&nbsp;&lt;ul&gt;<br/>
        &nbsp;&nbsp;&nbsp;&lt;li&gt;1&lt;/li&gt;<br/>
        &nbsp;&nbsp;&nbsp;&lt;li&gt;2&lt;/li&gt;<br/>
        &nbsp;&nbsp;&nbsp;&lt;li&gt;3&lt;/li&gt;<br/>
    &nbsp;&nbsp;&lt;/ul&gt;<br/>
    &lt;/code&gt;
</p>
<p>При просмотре</p>
<pre>
&lt;ul&gt;
    &lt;li&gt;1&lt;/li&gt;
    &lt;li&gt;2&lt;/li&gt;
    &lt;li&gt;3&lt;/li&gt;
&lt;/ul&gt;
</pre>

<hr>

<h4 class='margin-top15'>Медия теги</h4>
<p><strong>Изображения</strong></p>
<p>Чтобы вставить картинку используйте тен &lt;image&gt;</p>
<pre>
&lt;image&gt;https://i1.ytimg.com/vi/hN0JkFrvO_M/maxresdefault.jpg&lt;/image&gt;    
</pre>
<p>Результат</p>
<img src='https://i1.ytimg.com/vi/hN0JkFrvO_M/maxresdefault.jpg' class='margin-bottom15' />
<p>Также, вы можете вставить ссылку с <strong>Instagram</strong>.</p>

<p><strong>Видео</strong></p>
<p>
    Чтобы вставить <strong>видое</strong> используйте тег &lt;video&gt;.<br/>
    Вы можете вставлять видео с: <strong>YouTube</strong>, <strong>Vimeo</strong>, <strong>Vine</strong>, <strong>Instagram</strong>, <small>Coub.com</small><br/>
    Также, вы можете вставлять прямые ссылки на видео файлы (поддерживаются такие форматы: mp4, ogg, webm)    
</p>
<pre>
&lt;video&gt;https://www.youtube.com/watch?v=hN0JkFrvO_M&lt;/video&gt;
&lt;video&gt;http://vimeo.com/94087291&lt;/video&gt;
&lt;video&gt;http://vine.co/v/bjHh0zHdgZT&lt;/video&gt;
&lt;video&gt;http://instagram.com/p/mGD8Wpt_MK/&lt;/video&gt;
&lt;video&gt;http://coub.com/view/x72z/&lt;/video&gt;
&lt;video&gt;http://somedomain.com/somevideo.mp4&lt;/video&gt;
</pre>

<p><strong>Аудио</strong></p>
<p>
    Чтобы вставить <strong>аудио</strong> файл используйте тег &lt;audio&gt;.<br/>
    Вы можете вставить URL с <strong>Soundcould</strong> или прямую ссылку на аудио файл (поддерживаются такие форматы: mp3, ogg, wav)    
</p>
<pre>
&lt;audio&gt;https://soundcloud.com/nero/satisfy&lt;/video&gt;
</pre>

<hr>
<h4 class='margin-top15'>Остальные теги</h4>
<p><strong>&lt;social-quote&gt;&lt;/social-quote&gt;</strong></p>
<p>Вы можете вставить пост с Twitter используя этот тег (сейчас поддерживается только Twitter).</p>
<pre>
&lt;social-quote&gt;<br/>https://twitter.com/NatGeo/status/468954349952331776<br/>&lt;/social-quote&gt;
</pre>