<div class='row text-center'>
    <div class='col-md-4 col-sm-4'>
        <div class="panel panel-default">
            <div class="panel-heading"><strong><span class="glyphicon glyphicon-align-justify"></span> <?= __d("sweet_forum", "Topics"); ?></strong></div>
            <div class="panel-body"><em><?= $topics; ?></em></div>
        </div>
    </div>
    <div class='col-md-4 col-sm-4'>
        <div class="panel panel-default">
            <div class="panel-heading"><strong><span class="glyphicon glyphicon-comment"></span> <?= __d("sweet_forum", "Comments"); ?></strong></div>
            <div class="panel-body"><em><?= $comments; ?></em></div>
        </div>
    </div>
    <div class='col-md-4 col-sm-4'>
        <div class="panel panel-default">
            <div class="panel-heading"><strong><span class="glyphicon glyphicon-user"></span> <?= __d("sweet_forum", "Users"); ?></strong></div>
            <div class="panel-body"><em><?= $users; ?></em></div>
        </div>
    </div>
</div>